<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Person_Fragment">
    <ImageView
        android:id="@+id/person_img"
        android:src="@drawable/avatar"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_width="130dp"
        android:layout_height="130dp"/>
    <Button
        android:id="@+id/person_btnchoose"
        android:layout_below="@+id/person_img"
        android:text="Chọn Ảnh "
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/person_tendp"
        android:layout_toEndOf="@+id/person_img"
        android:text="Nguyễn Khắc Quân"
        android:layout_marginTop="30dp"
        android:textSize="25dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@id/a5"
        android:layout_below="@+id/person_btnchoose"
        android:text="Danh Sách Bài Hát Yêu Thích"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_light"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/person_recycler_yeuthichnhac"
        android:layout_below="@+id/a5"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="230dp"/>
    <Button
        android:id="@+id/person_btndangxuat"
        android:layout_below="@+id/person_recycler_yeuthichnhac"
        android:layout_marginTop="10dp"
        android:text="Đăng Xuất"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>



</RelativeLayout>