<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.Music_Fragment">
<TextView
    android:id="@+id/music_edtensong"
    android:hint="Bài Hát Đang Phát"
    android:textSize="25dp"
    android:paddingTop="5dp"
    android:textStyle="bold"
    android:paddingLeft="10dp"
    android:layout_margin="10dp"
    android:background="@drawable/custome_listview"
    android:layout_width="match_parent"
    android:layout_height="50dp"/>
    <TextView
        android:id="@+id/a1"
        android:layout_below="@+id/music_edtensong"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@android:color/holo_red_light"
        android:text="Danh Sách Bài Hát"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/music_recycler"
    android:layout_below="@+id/a1"
    android:layout_width="match_parent"
    android:layout_height="360dp"/>
    <LinearLayout
        android:id="@+id/a2"
        android:background="@android:color/holo_blue_light"
        android:layout_below="@+id/music_recycler"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp">
        <TextView
            android:id="@+id/music_timestart"
            android:text="0:00"
            android:layout_toStartOf="@+id/music_seekbar"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <SeekBar
            android:id="@+id/music_seekbar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/music_timetotal"
            android:layout_toEndOf="@+id/music_seekbar"
            android:text="0:00"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_below="@+id/a2"
        android:layout_width="match_parent"
        android:background="@android:color/holo_blue_light"
        android:layout_height="80dp">

        <ImageButton
            android:id="@+id/music_imbtclear"
            android:src="@drawable/baseline_clear_24"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="15dp"
            android:layout_width="60dp"
            android:layout_height="50dp"/>

        <ImageButton
            android:id="@+id/music_imbtnpre"
            android:layout_toEndOf="@+id/music_imbtclear"
            android:layout_marginEnd="15dp"
            android:src="@drawable/baseline_skip_previous_24"
            android:layout_centerVertical="true"
            android:layout_width="60dp"
            android:layout_height="50dp"/>
        <ImageButton
            android:id="@+id/music_imbtnpause"
            android:layout_toEndOf="@+id/music_imbtnpre"
            android:layout_marginEnd="15dp"
            android:src="@drawable/baseline_pause_circle_24"
            android:layout_centerVertical="true"
            android:layout_width="60dp"
            android:layout_height="50dp"/>
        <ImageButton
            android:id="@+id/music_imbtnnext"
            android:layout_toEndOf="@+id/music_imbtnpause"
            android:layout_marginEnd="15dp"
            android:src="@drawable/baseline_skip_next_24"
            android:layout_centerVertical="true"
            android:layout_width="60dp"
            android:layout_height="50dp"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/music_btnfloatingthembaihat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/music_imbtnnext"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_add_circle_24"
            app:backgroundTint="@android:color/holo_green_light" />

    </RelativeLayout>


</RelativeLayout>