<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="10dp"
    android:id="@+id/news_relative"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/news_img"
        android:gravity="top"
        android:layout_width="150dp"
        android:layout_height="100dp">

    </ImageView>
    <TextView
        android:id="@+id/news_title"
        android:layout_toEndOf="@+id/news_img"
        android:text="Tên Bài Báo"
        android:textSize="25dp"
        android:layout_marginStart="10dp"
        android:gravity="top"
        android:textColor="@android:color/holo_green_light"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>