<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemnews"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:layout_margin="10dp"
    android:background="@drawable/custome_listview"
    tools:ignore="MissingClass">
   <ImageView
       android:id="@+id/itemnews_imganh"
       android:src="@drawable/baotuoitre"
       android:layout_marginLeft="10dp"
       android:layout_width="60dp"
       android:layout_height="60dp"/>
   <TextView
       android:id="@+id/itemnews_tenbaibao"
       android:layout_toEndOf="@+id/itemnews_imganh"
       android:layout_marginLeft="10dp"
       android:text="Tuổi Trẻ Và Những Hoài Bão"
       android:textSize="20dp"
       android:textStyle="bold"
       android:layout_marginTop="15dp"
       android:layout_width="300dp"
       android:layout_height="wrap_content"/>

</RelativeLayout>